<?xml version="1.0" encoding="utf-8"?>
<Project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>DBlog</Name>
  <MetaData />
  <Resources>
    <Resource>
      <FilePath>C:\Users\dblock\Source\Vestris\dblog\trunk\DataModel\DBlog.npersist</FilePath>
      <HintPath>..\Vestris\trunk\DataModel\DBlog.npersist</HintPath>
      <Name>DBlog.Data</Name>
      <ResourceType>XmlDomainMap</ResourceType>
      <Resources />
      <Configs>
        <DomainConfig>
          <Name>Default configuration</Name>
          <MetaData />
          <ClassesToCodeConfig>
            <Name />
            <MetaData />
            <TargetFolder>C:\Users\dblock\Source\GitHub\dblog\Data</TargetFolder>
            <UseAttributes>false</UseAttributes>
            <ImplementIInterceptable>false</ImplementIInterceptable>
            <ImplementIObjectHelper>false</ImplementIObjectHelper>
            <ImplementIObservable>false</ImplementIObservable>
            <IncludeRegions>false</IncludeRegions>
            <IncludeComments>true</IncludeComments>
            <IncludeDocComments>true</IncludeDocComments>
            <IncludeModelInfoInDocComments>true</IncludeModelInfoInDocComments>
            <NotifyOnlyWhenRequired>false</NotifyOnlyWhenRequired>
            <NotifyLightWeight>false</NotifyLightWeight>
            <NotifyAfterGet>false</NotifyAfterGet>
            <NotifyAfterSet>false</NotifyAfterSet>
            <ImplementShadows>false</ImplementShadows>
            <AddPropertyNotifyMethods>false</AddPropertyNotifyMethods>
            <GeneratePOCO>true</GeneratePOCO>
            <TargetLanguage>CSharp</TargetLanguage>
            <TargetMapper>NHibernate</TargetMapper>
            <ReallyNoRegions>false</ReallyNoRegions>
            <UseTypedCollections>false</UseTypedCollections>
            <WrapCollections>false</WrapCollections>
            <EmbedXml>true</EmbedXml>
            <SourceCodeFiles>
              <SourceCodeFile>
                <Name>DBlog.Data.hbm.xml</Name>
                <MetaData />
                <FilePath>C:\Users\dblock\Source\Vestris\dblog\trunk\Data\DBlog.Data.hbm.xml</FilePath>
                <MapObjectType />
                <MapObjectName>MapFile</MapObjectName>
                <FileType>Xml</FileType>
                <LastWrittenTo>2011-07-20T09:14:47.8838185-04:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>DBlog.Data.csproj</Name>
                <MetaData />
                <FilePath>C:\Users\dblock\Source\Vestris\dblog\trunk\Data\DBlog.Data.csproj</FilePath>
                <MapObjectType>Puzzle.NPersist.Framework.Mapping.DomainMap</MapObjectType>
                <MapObjectName>DBlog.Data</MapObjectName>
                <FileType>CSharp</FileType>
                <LastWrittenTo>2011-07-20T09:14:47.9018208-04:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>AssemblyInfo.cs</Name>
                <MetaData />
                <FilePath>C:\Users\dblock\Source\Vestris\dblog\trunk\Data\AssemblyInfo.cs</FilePath>
                <MapObjectType />
                <MapObjectName>AssemblyInfo</MapObjectName>
                <FileType>CSharp</FileType>
                <LastWrittenTo>2011-07-20T09:14:47.8553149-04:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>Browser.cs</Name>
                <MetaData />
                <FilePath>C:\Users\dblock\Source\GitHub\dblog\Data\Browser.cs</FilePath>
                <MapObjectType>Puzzle.NPersist.Framework.Mapping.ClassMap</MapObjectType>
                <MapObjectName>Browser</MapObjectName>
                <FileType>CSharp</FileType>
                <LastWrittenTo>2011-07-20T09:14:47.0817166-04:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>BrowserCounter.cs</Name>
                <MetaData />
                <FilePath>C:\Users\dblock\Source\GitHub\dblog\Data\BrowserCounter.cs</FilePath>
                <MapObjectType>Puzzle.NPersist.Framework.Mapping.ClassMap</MapObjectType>
                <MapObjectName>BrowserCounter</MapObjectName>
                <FileType>CSharp</FileType>
                <LastWrittenTo>2011-07-20T09:14:47.0917179-04:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>Comment.cs</Name>
                <MetaData />
                <FilePath>C:\Users\dblock\Source\GitHub\dblog\Data\Comment.cs</FilePath>
                <MapObjectType>Puzzle.NPersist.Framework.Mapping.ClassMap</MapObjectType>
                <MapObjectName>Comment</MapObjectName>
                <FileType>CSharp</FileType>
                <LastWrittenTo>2011-07-20T09:14:47.1132206-04:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>Counter.cs</Name>
                <MetaData />
                <FilePath>C:\Users\dblock\Source\GitHub\dblog\Data\Counter.cs</FilePath>
                <MapObjectType>Puzzle.NPersist.Framework.Mapping.ClassMap</MapObjectType>
                <MapObjectName>Counter</MapObjectName>
                <FileType>CSharp</FileType>
                <LastWrittenTo>2011-07-20T09:14:47.1337232-04:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>DailyCounter.cs</Name>
                <MetaData />
                <FilePath>C:\Users\dblock\Source\GitHub\dblog\Data\DailyCounter.cs</FilePath>
                <MapObjectType>Puzzle.NPersist.Framework.Mapping.ClassMap</MapObjectType>
                <MapObjectName>DailyCounter</MapObjectName>
                <FileType>CSharp</FileType>
                <LastWrittenTo>2011-07-20T09:14:47.1517255-04:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>Feed.cs</Name>
                <MetaData />
                <FilePath>C:\Users\dblock\Source\GitHub\dblog\Data\Feed.cs</FilePath>
                <MapObjectType>Puzzle.NPersist.Framework.Mapping.ClassMap</MapObjectType>
                <MapObjectName>Feed</MapObjectName>
                <FileType>CSharp</FileType>
                <LastWrittenTo>2011-07-20T09:14:47.1717281-04:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>FeedItem.cs</Name>
                <MetaData />
                <FilePath>C:\Users\dblock\Source\GitHub\dblog\Data\FeedItem.cs</FilePath>
                <MapObjectType>Puzzle.NPersist.Framework.Mapping.ClassMap</MapObjectType>
                <MapObjectName>FeedItem</MapObjectName>
                <FileType>CSharp</FileType>
                <LastWrittenTo>2011-07-20T09:14:47.1997316-04:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>Highlight.cs</Name>
                <MetaData />
                <FilePath>C:\Users\dblock\Source\GitHub\dblog\Data\Highlight.cs</FilePath>
                <MapObjectType>Puzzle.NPersist.Framework.Mapping.ClassMap</MapObjectType>
                <MapObjectName>Highlight</MapObjectName>
                <FileType>CSharp</FileType>
                <LastWrittenTo>2011-07-20T09:14:47.2212343-04:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>HourlyCounter.cs</Name>
                <MetaData />
                <FilePath>C:\Users\dblock\Source\GitHub\dblog\Data\HourlyCounter.cs</FilePath>
                <MapObjectType>Puzzle.NPersist.Framework.Mapping.ClassMap</MapObjectType>
                <MapObjectName>HourlyCounter</MapObjectName>
                <FileType>CSharp</FileType>
                <LastWrittenTo>2011-07-20T09:14:47.2407368-04:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>Image.cs</Name>
                <MetaData />
                <FilePath>C:\Users\dblock\Source\GitHub\dblog\Data\Image.cs</FilePath>
                <MapObjectType>Puzzle.NPersist.Framework.Mapping.ClassMap</MapObjectType>
                <MapObjectName>Image</MapObjectName>
                <FileType>CSharp</FileType>
                <LastWrittenTo>2011-07-20T09:14:47.2667401-04:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>ImageComment.cs</Name>
                <MetaData />
                <FilePath>C:\Users\dblock\Source\GitHub\dblog\Data\ImageComment.cs</FilePath>
                <MapObjectType>Puzzle.NPersist.Framework.Mapping.ClassMap</MapObjectType>
                <MapObjectName>ImageComment</MapObjectName>
                <FileType>CSharp</FileType>
                <LastWrittenTo>2011-07-20T09:14:47.2882428-04:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>ImageCounter.cs</Name>
                <MetaData />
                <FilePath>C:\Users\dblock\Source\GitHub\dblog\Data\ImageCounter.cs</FilePath>
                <MapObjectType>Puzzle.NPersist.Framework.Mapping.ClassMap</MapObjectType>
                <MapObjectName>ImageCounter</MapObjectName>
                <FileType>CSharp</FileType>
                <LastWrittenTo>2011-07-20T09:14:47.3102456-04:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>Login.cs</Name>
                <MetaData />
                <FilePath>C:\Users\dblock\Source\GitHub\dblog\Data\Login.cs</FilePath>
                <MapObjectType>Puzzle.NPersist.Framework.Mapping.ClassMap</MapObjectType>
                <MapObjectName>Login</MapObjectName>
                <FileType>CSharp</FileType>
                <LastWrittenTo>2011-07-20T09:14:47.3492506-04:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>LoginCounter.cs</Name>
                <MetaData />
                <FilePath>C:\Users\dblock\Source\GitHub\dblog\Data\LoginCounter.cs</FilePath>
                <MapObjectType>Puzzle.NPersist.Framework.Mapping.ClassMap</MapObjectType>
                <MapObjectName>LoginCounter</MapObjectName>
                <FileType>CSharp</FileType>
                <LastWrittenTo>2011-07-20T09:14:47.3827548-04:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>MonthlyCounter.cs</Name>
                <MetaData />
                <FilePath>C:\Users\dblock\Source\GitHub\dblog\Data\MonthlyCounter.cs</FilePath>
                <MapObjectType>Puzzle.NPersist.Framework.Mapping.ClassMap</MapObjectType>
                <MapObjectName>MonthlyCounter</MapObjectName>
                <FileType>CSharp</FileType>
                <LastWrittenTo>2011-07-20T09:14:47.4117585-04:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>NamedCounter.cs</Name>
                <MetaData />
                <FilePath>C:\Users\dblock\Source\GitHub\dblog\Data\NamedCounter.cs</FilePath>
                <MapObjectType>Puzzle.NPersist.Framework.Mapping.ClassMap</MapObjectType>
                <MapObjectName>NamedCounter</MapObjectName>
                <FileType>CSharp</FileType>
                <LastWrittenTo>2011-07-20T09:14:47.4447627-04:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>Permalink.cs</Name>
                <MetaData />
                <FilePath>C:\Users\dblock\Source\GitHub\dblog\Data\Permalink.cs</FilePath>
                <MapObjectType>Puzzle.NPersist.Framework.Mapping.ClassMap</MapObjectType>
                <MapObjectName>Permalink</MapObjectName>
                <FileType>CSharp</FileType>
                <LastWrittenTo>2011-07-20T09:14:47.4757667-04:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>Platform.cs</Name>
                <MetaData />
                <FilePath>C:\Users\dblock\Source\GitHub\dblog\Data\Platform.cs</FilePath>
                <MapObjectType>Puzzle.NPersist.Framework.Mapping.ClassMap</MapObjectType>
                <MapObjectName>Platform</MapObjectName>
                <FileType>CSharp</FileType>
                <LastWrittenTo>2011-07-20T09:14:47.5007698-04:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>Post.cs</Name>
                <MetaData />
                <FilePath>C:\Users\dblock\Source\GitHub\dblog\Data\Post.cs</FilePath>
                <MapObjectType>Puzzle.NPersist.Framework.Mapping.ClassMap</MapObjectType>
                <MapObjectName>Post</MapObjectName>
                <FileType>CSharp</FileType>
                <LastWrittenTo>2011-07-20T09:14:47.5357743-04:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>PostComment.cs</Name>
                <MetaData />
                <FilePath>C:\Users\dblock\Source\GitHub\dblog\Data\PostComment.cs</FilePath>
                <MapObjectType>Puzzle.NPersist.Framework.Mapping.ClassMap</MapObjectType>
                <MapObjectName>PostComment</MapObjectName>
                <FileType>CSharp</FileType>
                <LastWrittenTo>2011-07-20T09:14:47.5577771-04:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>PostCounter.cs</Name>
                <MetaData />
                <FilePath>C:\Users\dblock\Source\GitHub\dblog\Data\PostCounter.cs</FilePath>
                <MapObjectType>Puzzle.NPersist.Framework.Mapping.ClassMap</MapObjectType>
                <MapObjectName>PostCounter</MapObjectName>
                <FileType>CSharp</FileType>
                <LastWrittenTo>2011-07-20T09:14:47.5817801-04:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>PostImage.cs</Name>
                <MetaData />
                <FilePath>C:\Users\dblock\Source\GitHub\dblog\Data\PostImage.cs</FilePath>
                <MapObjectType>Puzzle.NPersist.Framework.Mapping.ClassMap</MapObjectType>
                <MapObjectName>PostImage</MapObjectName>
                <FileType>CSharp</FileType>
                <LastWrittenTo>2011-07-20T09:14:47.604783-04:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>PostLogin.cs</Name>
                <MetaData />
                <FilePath>C:\Users\dblock\Source\GitHub\dblog\Data\PostLogin.cs</FilePath>
                <MapObjectType>Puzzle.NPersist.Framework.Mapping.ClassMap</MapObjectType>
                <MapObjectName>PostLogin</MapObjectName>
                <FileType>CSharp</FileType>
                <LastWrittenTo>2011-07-20T09:14:47.6272859-04:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>PostTopic.cs</Name>
                <MetaData />
                <FilePath>C:\Users\dblock\Source\GitHub\dblog\Data\PostTopic.cs</FilePath>
                <MapObjectType>Puzzle.NPersist.Framework.Mapping.ClassMap</MapObjectType>
                <MapObjectName>PostTopic</MapObjectName>
                <FileType>CSharp</FileType>
                <LastWrittenTo>2011-07-20T09:14:47.6492887-04:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>Reference.cs</Name>
                <MetaData />
                <FilePath>C:\Users\dblock\Source\GitHub\dblog\Data\Reference.cs</FilePath>
                <MapObjectType>Puzzle.NPersist.Framework.Mapping.ClassMap</MapObjectType>
                <MapObjectName>Reference</MapObjectName>
                <FileType>CSharp</FileType>
                <LastWrittenTo>2011-07-20T09:14:47.6702914-04:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>Referrer.cs</Name>
                <MetaData />
                <FilePath>C:\Users\dblock\Source\GitHub\dblog\Data\Referrer.cs</FilePath>
                <MapObjectType>Puzzle.NPersist.Framework.Mapping.ClassMap</MapObjectType>
                <MapObjectName>Referrer</MapObjectName>
                <FileType>CSharp</FileType>
                <LastWrittenTo>2011-07-20T09:14:47.6922942-04:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>ReferrerHost.cs</Name>
                <MetaData />
                <FilePath>C:\Users\dblock\Source\GitHub\dblog\Data\ReferrerHost.cs</FilePath>
                <MapObjectType>Puzzle.NPersist.Framework.Mapping.ClassMap</MapObjectType>
                <MapObjectName>ReferrerHost</MapObjectName>
                <FileType>CSharp</FileType>
                <LastWrittenTo>2011-07-20T09:14:47.7132968-04:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>ReferrerHostRollup.cs</Name>
                <MetaData />
                <FilePath>C:\Users\dblock\Source\GitHub\dblog\Data\ReferrerHostRollup.cs</FilePath>
                <MapObjectType>Puzzle.NPersist.Framework.Mapping.ClassMap</MapObjectType>
                <MapObjectName>ReferrerHostRollup</MapObjectName>
                <FileType>CSharp</FileType>
                <LastWrittenTo>2011-07-20T09:14:47.7327993-04:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>ReferrerSearchQuery.cs</Name>
                <MetaData />
                <FilePath>C:\Users\dblock\Source\GitHub\dblog\Data\ReferrerSearchQuery.cs</FilePath>
                <MapObjectType>Puzzle.NPersist.Framework.Mapping.ClassMap</MapObjectType>
                <MapObjectName>ReferrerSearchQuery</MapObjectName>
                <FileType>CSharp</FileType>
                <LastWrittenTo>2011-07-20T09:14:47.7513016-04:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>Thread.cs</Name>
                <MetaData />
                <FilePath>C:\Users\dblock\Source\GitHub\dblog\Data\Thread.cs</FilePath>
                <MapObjectType>Puzzle.NPersist.Framework.Mapping.ClassMap</MapObjectType>
                <MapObjectName>Thread</MapObjectName>
                <FileType>CSharp</FileType>
                <LastWrittenTo>2011-07-20T09:14:47.7723043-04:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>Topic.cs</Name>
                <MetaData />
                <FilePath>C:\Users\dblock\Source\GitHub\dblog\Data\Topic.cs</FilePath>
                <MapObjectType>Puzzle.NPersist.Framework.Mapping.ClassMap</MapObjectType>
                <MapObjectName>Topic</MapObjectName>
                <FileType>CSharp</FileType>
                <LastWrittenTo>2011-07-20T09:14:47.7943071-04:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>WeeklyCounter.cs</Name>
                <MetaData />
                <FilePath>C:\Users\dblock\Source\GitHub\dblog\Data\WeeklyCounter.cs</FilePath>
                <MapObjectType>Puzzle.NPersist.Framework.Mapping.ClassMap</MapObjectType>
                <MapObjectName>WeeklyCounter</MapObjectName>
                <FileType>CSharp</FileType>
                <LastWrittenTo>2011-07-20T09:14:47.8163099-04:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>YearlyCounter.cs</Name>
                <MetaData />
                <FilePath>C:\Users\dblock\Source\GitHub\dblog\Data\YearlyCounter.cs</FilePath>
                <MapObjectType>Puzzle.NPersist.Framework.Mapping.ClassMap</MapObjectType>
                <MapObjectName>YearlyCounter</MapObjectName>
                <FileType>CSharp</FileType>
                <LastWrittenTo>2011-07-20T09:14:47.8368125-04:00</LastWrittenTo>
              </SourceCodeFile>
            </SourceCodeFiles>
            <PutAllClassesInOneFile>false</PutAllClassesInOneFile>
            <XmlFilePerClass>false</XmlFilePerClass>
            <UseGenericCollections>true</UseGenericCollections>
          </ClassesToCodeConfig>
          <ClassesToTablesConfig>
            <Name />
            <MetaData />
            <TablePrefix>tbl</TablePrefix>
            <TableSuffix />
          </ClassesToTablesConfig>
          <TablesToClassesConfig>
            <Name />
            <MetaData />
            <TableToClassNameConverter />
            <ColumnToPropertyNameConverter />
            <PropertyToInverseNameConverter />
            <GenerateInverseProperties>true</GenerateInverseProperties>
            <PreventManyManyProperties>false</PreventManyManyProperties>
          </TablesToClassesConfig>
          <IsActive>true</IsActive>
        </DomainConfig>
      </Configs>
      <Diagrams>
        <UmlDiagram>
          <Name>DBlog</Name>
          <MetaData />
          <UmlClasses />
          <UmlLines />
          <Location>
            <X>0</X>
            <Y>0</Y>
          </Location>
          <Size>
            <Width>808</Width>
            <Height>839</Height>
          </Size>
          <Zoom>1</Zoom>
          <Selected>false</Selected>
          <DisplayAssociationArrows>false</DisplayAssociationArrows>
          <DrawShadows>true</DrawShadows>
          <DrawShadowsPass2>true</DrawShadowsPass2>
          <ShadowColor1>
            <A>128</A>
            <R>196</R>
            <G>196</G>
            <B>196</B>
          </ShadowColor1>
          <ShadowColor2>
            <A>128</A>
            <R>128</R>
            <G>128</G>
            <B>128</B>
          </ShadowColor2>
          <ShadowBrushStyle>GradientBrush</ShadowBrushStyle>
          <ShadowGradientMode>ForwardDiagonal</ShadowGradientMode>
          <ColorSynchError>
            <A>255</A>
            <R>139</R>
            <G>0</G>
            <B>0</B>
          </ColorSynchError>
          <ColorError>
            <A>255</A>
            <R>255</R>
            <G>0</G>
            <B>0</B>
          </ColorError>
          <UseGrid>true</UseGrid>
          <GridSize>50</GridSize>
          <GridColor1>
            <A>255</A>
            <R>208</R>
            <G>208</G>
            <B>208</B>
          </GridColor1>
          <GridColor2>
            <A>255</A>
            <R>240</R>
            <G>240</G>
            <B>240</B>
          </GridColor2>
          <ForeColor>
            <A>255</A>
            <R>0</R>
            <G>0</G>
            <B>0</B>
          </ForeColor>
          <BackColor1>
            <A>255</A>
            <R>255</R>
            <G>255</G>
            <B>255</B>
          </BackColor1>
          <BackColor2>
            <A>255</A>
            <R>224</R>
            <G>224</G>
            <B>224</B>
          </BackColor2>
          <BgBrushStyle>SolidBrush</BgBrushStyle>
          <BgGradientMode>ForwardDiagonal</BgGradientMode>
          <FontSize>8.25</FontSize>
          <FontFamily>Microsoft Sans Serif</FontFamily>
          <FontColor>
            <A>255</A>
            <R>0</R>
            <G>0</G>
            <B>0</B>
          </FontColor>
          <FontStyle>Regular</FontStyle>
          <ClassBgBrushStyle>GradientBrush</ClassBgBrushStyle>
          <ClassBgGradientMode>ForwardDiagonal</ClassBgGradientMode>
          <ClassBackColor1>
            <A>255</A>
            <R>255</R>
            <G>255</G>
            <B>255</B>
          </ClassBackColor1>
          <ClassBackColor2>
            <A>255</A>
            <R>224</R>
            <G>224</G>
            <B>224</B>
          </ClassBackColor2>
          <InterfaceBgBrushStyle>GradientBrush</InterfaceBgBrushStyle>
          <InterfaceBgGradientMode>Vertical</InterfaceBgGradientMode>
          <InterfaceBackColor1>
            <A>255</A>
            <R>251</R>
            <G>255</G>
            <B>223</B>
          </InterfaceBackColor1>
          <InterfaceBackColor2>
            <A>255</A>
            <R>241</R>
            <G>255</G>
            <B>213</B>
          </InterfaceBackColor2>
          <EnumBgBrushStyle>GradientBrush</EnumBgBrushStyle>
          <EnumBgGradientMode>Vertical</EnumBgGradientMode>
          <EnumBackColor1>
            <A>255</A>
            <R>255</R>
            <G>244</G>
            <B>255</B>
          </EnumBackColor1>
          <EnumBackColor2>
            <A>255</A>
            <R>251</R>
            <G>223</G>
            <B>255</B>
          </EnumBackColor2>
          <ArrowBaseLength>20</ArrowBaseLength>
          <RadarSize>100</RadarSize>
          <DisplayRadar>true</DisplayRadar>
          <RadarForeColor>
            <A>255</A>
            <R>0</R>
            <G>0</G>
            <B>0</B>
          </RadarForeColor>
          <RadarBackColor>
            <A>255</A>
            <R>211</R>
            <G>211</G>
            <B>211</B>
          </RadarBackColor>
          <RadarClassForeColor>
            <A>255</A>
            <R>0</R>
            <G>0</G>
            <B>0</B>
          </RadarClassForeColor>
          <RadarClassBackColor>
            <A>255</A>
            <R>255</R>
            <G>255</G>
            <B>255</B>
          </RadarClassBackColor>
          <RadarViewColor>
            <A>255</A>
            <R>165</R>
            <G>42</G>
            <B>42</B>
          </RadarViewColor>
          <RadarViewStyle>Dash</RadarViewStyle>
          <DisplayInheritedProperties>false</DisplayInheritedProperties>
          <DisplayLineProperties>false</DisplayLineProperties>
        </UmlDiagram>
      </Diagrams>
    </Resource>
    <Resource>
      <FilePath>C:\Users\dblock\Source\Vestris\dblog\trunk\DataModel\DBlog.npersist</FilePath>
      <HintPath>..\Vestris\trunk\DataModel\DBlog.npersist</HintPath>
      <Name>DBlog.Data</Name>
      <ResourceType>XmlDomainMap</ResourceType>
      <Resources />
      <Configs>
        <DomainConfig>
          <Name>Default configuration</Name>
          <MetaData />
          <ClassesToCodeConfig>
            <Name />
            <MetaData />
            <TargetFolder />
            <UseAttributes>false</UseAttributes>
            <ImplementIInterceptable>false</ImplementIInterceptable>
            <ImplementIObjectHelper>false</ImplementIObjectHelper>
            <ImplementIObservable>false</ImplementIObservable>
            <IncludeRegions>false</IncludeRegions>
            <IncludeComments>true</IncludeComments>
            <IncludeDocComments>true</IncludeDocComments>
            <IncludeModelInfoInDocComments>true</IncludeModelInfoInDocComments>
            <NotifyOnlyWhenRequired>false</NotifyOnlyWhenRequired>
            <NotifyLightWeight>false</NotifyLightWeight>
            <NotifyAfterGet>false</NotifyAfterGet>
            <NotifyAfterSet>false</NotifyAfterSet>
            <ImplementShadows>false</ImplementShadows>
            <AddPropertyNotifyMethods>false</AddPropertyNotifyMethods>
            <GeneratePOCO>true</GeneratePOCO>
            <TargetLanguage>CSharp</TargetLanguage>
            <TargetMapper>NPersist</TargetMapper>
            <ReallyNoRegions>false</ReallyNoRegions>
            <UseTypedCollections>false</UseTypedCollections>
            <WrapCollections>false</WrapCollections>
            <EmbedXml>false</EmbedXml>
            <SourceCodeFiles />
            <PutAllClassesInOneFile>false</PutAllClassesInOneFile>
            <XmlFilePerClass>false</XmlFilePerClass>
            <UseGenericCollections>false</UseGenericCollections>
          </ClassesToCodeConfig>
          <ClassesToTablesConfig>
            <Name />
            <MetaData />
            <TablePrefix>tbl</TablePrefix>
            <TableSuffix />
          </ClassesToTablesConfig>
          <TablesToClassesConfig>
            <Name />
            <MetaData />
            <TableToClassNameConverter />
            <ColumnToPropertyNameConverter />
            <PropertyToInverseNameConverter />
            <GenerateInverseProperties>true</GenerateInverseProperties>
            <PreventManyManyProperties>false</PreventManyManyProperties>
          </TablesToClassesConfig>
          <IsActive>true</IsActive>
        </DomainConfig>
      </Configs>
      <Diagrams />
    </Resource>
    <Resource>
      <FilePath>C:\Users\dblock\Source\Vestris\dblog\trunk\DataModel\DBlog.npersist</FilePath>
      <HintPath>..\Vestris\trunk\DataModel\DBlog.npersist</HintPath>
      <Name>DBlog.Data</Name>
      <ResourceType>XmlDomainMap</ResourceType>
      <Resources />
      <Configs>
        <DomainConfig>
          <Name>Default configuration</Name>
          <MetaData />
          <ClassesToCodeConfig>
            <Name />
            <MetaData />
            <TargetFolder />
            <UseAttributes>false</UseAttributes>
            <ImplementIInterceptable>false</ImplementIInterceptable>
            <ImplementIObjectHelper>false</ImplementIObjectHelper>
            <ImplementIObservable>false</ImplementIObservable>
            <IncludeRegions>false</IncludeRegions>
            <IncludeComments>true</IncludeComments>
            <IncludeDocComments>true</IncludeDocComments>
            <IncludeModelInfoInDocComments>true</IncludeModelInfoInDocComments>
            <NotifyOnlyWhenRequired>false</NotifyOnlyWhenRequired>
            <NotifyLightWeight>false</NotifyLightWeight>
            <NotifyAfterGet>false</NotifyAfterGet>
            <NotifyAfterSet>false</NotifyAfterSet>
            <ImplementShadows>false</ImplementShadows>
            <AddPropertyNotifyMethods>false</AddPropertyNotifyMethods>
            <GeneratePOCO>true</GeneratePOCO>
            <TargetLanguage>CSharp</TargetLanguage>
            <TargetMapper>NPersist</TargetMapper>
            <ReallyNoRegions>false</ReallyNoRegions>
            <UseTypedCollections>false</UseTypedCollections>
            <WrapCollections>false</WrapCollections>
            <EmbedXml>false</EmbedXml>
            <SourceCodeFiles />
            <PutAllClassesInOneFile>false</PutAllClassesInOneFile>
            <XmlFilePerClass>false</XmlFilePerClass>
            <UseGenericCollections>false</UseGenericCollections>
          </ClassesToCodeConfig>
          <ClassesToTablesConfig>
            <Name />
            <MetaData />
            <TablePrefix>tbl</TablePrefix>
            <TableSuffix />
          </ClassesToTablesConfig>
          <TablesToClassesConfig>
            <Name />
            <MetaData />
            <TableToClassNameConverter />
            <ColumnToPropertyNameConverter />
            <PropertyToInverseNameConverter />
            <GenerateInverseProperties>true</GenerateInverseProperties>
            <PreventManyManyProperties>false</PreventManyManyProperties>
          </TablesToClassesConfig>
          <IsActive>true</IsActive>
        </DomainConfig>
      </Configs>
      <Diagrams />
    </Resource>
  </Resources>
</Project>