<?xml version="1.0" encoding="utf-8"?>
<Project xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>DBlog</Name>
  <MetaData />
  <Resources>
    <Resource>
      <FilePath>DataModel\DBlog.npersist</FilePath>
      <HintPath>..\..\..\DataModel\DBlog.npersist</HintPath>
      <Name>DBlog.Data</Name>
      <ResourceType>XmlDomainMap</ResourceType>
      <Resources />
      <Configs>
        <DomainConfig>
          <Name>Default configuration</Name>
          <MetaData />
          <ClassesToCodeConfig>
            <Name />
            <MetaData />
            <TargetFolder>d:\private\dblog\trunk\Data</TargetFolder>
            <ImplementIInterceptable>false</ImplementIInterceptable>
            <ImplementIObjectHelper>false</ImplementIObjectHelper>
            <ImplementIObservable>false</ImplementIObservable>
            <IncludeRegions>false</IncludeRegions>
            <IncludeComments>true</IncludeComments>
            <IncludeDocComments>true</IncludeDocComments>
            <IncludeModelInfoInDocComments>true</IncludeModelInfoInDocComments>
            <NotifyOnlyWhenRequired>false</NotifyOnlyWhenRequired>
            <NotifyLightWeight>false</NotifyLightWeight>
            <NotifyAfterGet>false</NotifyAfterGet>
            <NotifyAfterSet>false</NotifyAfterSet>
            <ImplementShadows>false</ImplementShadows>
            <AddPropertyNotifyMethods>false</AddPropertyNotifyMethods>
            <GeneratePOCO>true</GeneratePOCO>
            <TargetLanguage>CSharp</TargetLanguage>
            <TargetMapper>NHibernate</TargetMapper>
            <ReallyNoRegions>false</ReallyNoRegions>
            <UseTypedCollections>false</UseTypedCollections>
            <WrapCollections>false</WrapCollections>
            <EmbedXml>true</EmbedXml>
            <SourceCodeFiles>
              <SourceCodeFile>
                <Name>Browser.cs</Name>
                <MetaData />
                <FilePath>d:\private\dblog\trunk\Data\Browser.cs</FilePath>
                <MapObjectType>Puzzle.NPersist.Framework.Mapping.ClassMap</MapObjectType>
                <MapObjectName>Browser</MapObjectName>
                <FileType>CSharp</FileType>
                <LastWrittenTo>2006-08-02T14:04:22.4012755-04:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>BrowserCounter.cs</Name>
                <MetaData />
                <FilePath>d:\private\dblog\trunk\Data\BrowserCounter.cs</FilePath>
                <MapObjectType>Puzzle.NPersist.Framework.Mapping.ClassMap</MapObjectType>
                <MapObjectName>BrowserCounter</MapObjectName>
                <FileType>CSharp</FileType>
                <LastWrittenTo>2006-08-02T14:04:22.4169015-04:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>Comment.cs</Name>
                <MetaData />
                <FilePath>d:\private\dblog\trunk\Data\Comment.cs</FilePath>
                <MapObjectType>Puzzle.NPersist.Framework.Mapping.ClassMap</MapObjectType>
                <MapObjectName>Comment</MapObjectName>
                <FileType>CSharp</FileType>
                <LastWrittenTo>2006-08-02T14:04:22.4169015-04:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>Counter.cs</Name>
                <MetaData />
                <FilePath>d:\private\dblog\trunk\Data\Counter.cs</FilePath>
                <MapObjectType>Puzzle.NPersist.Framework.Mapping.ClassMap</MapObjectType>
                <MapObjectName>Counter</MapObjectName>
                <FileType>CSharp</FileType>
                <LastWrittenTo>2006-08-02T14:04:22.4325275-04:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>DailyCounter.cs</Name>
                <MetaData />
                <FilePath>d:\private\dblog\trunk\Data\DailyCounter.cs</FilePath>
                <MapObjectType>Puzzle.NPersist.Framework.Mapping.ClassMap</MapObjectType>
                <MapObjectName>DailyCounter</MapObjectName>
                <FileType>CSharp</FileType>
                <LastWrittenTo>2006-08-02T14:04:22.4325275-04:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>Feed.cs</Name>
                <MetaData />
                <FilePath>d:\private\dblog\trunk\Data\Feed.cs</FilePath>
                <MapObjectType>Puzzle.NPersist.Framework.Mapping.ClassMap</MapObjectType>
                <MapObjectName>Feed</MapObjectName>
                <FileType>CSharp</FileType>
                <LastWrittenTo>2006-08-02T14:04:22.4481535-04:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>FeedItem.cs</Name>
                <MetaData />
                <FilePath>d:\private\dblog\trunk\Data\FeedItem.cs</FilePath>
                <MapObjectType>Puzzle.NPersist.Framework.Mapping.ClassMap</MapObjectType>
                <MapObjectName>FeedItem</MapObjectName>
                <FileType>CSharp</FileType>
                <LastWrittenTo>2006-08-02T14:04:22.4637795-04:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>Highlight.cs</Name>
                <MetaData />
                <FilePath>d:\private\dblog\trunk\Data\Highlight.cs</FilePath>
                <MapObjectType>Puzzle.NPersist.Framework.Mapping.ClassMap</MapObjectType>
                <MapObjectName>Highlight</MapObjectName>
                <FileType>CSharp</FileType>
                <LastWrittenTo>2006-08-02T14:04:22.4637795-04:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>HourlyCounter.cs</Name>
                <MetaData />
                <FilePath>d:\private\dblog\trunk\Data\HourlyCounter.cs</FilePath>
                <MapObjectType>Puzzle.NPersist.Framework.Mapping.ClassMap</MapObjectType>
                <MapObjectName>HourlyCounter</MapObjectName>
                <FileType>CSharp</FileType>
                <LastWrittenTo>2006-08-02T14:04:22.4794055-04:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>Image.cs</Name>
                <MetaData />
                <FilePath>d:\private\dblog\trunk\Data\Image.cs</FilePath>
                <MapObjectType>Puzzle.NPersist.Framework.Mapping.ClassMap</MapObjectType>
                <MapObjectName>Image</MapObjectName>
                <FileType>CSharp</FileType>
                <LastWrittenTo>2006-08-02T14:04:22.4950315-04:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>ImageComment.cs</Name>
                <MetaData />
                <FilePath>d:\private\dblog\trunk\Data\ImageComment.cs</FilePath>
                <MapObjectType>Puzzle.NPersist.Framework.Mapping.ClassMap</MapObjectType>
                <MapObjectName>ImageComment</MapObjectName>
                <FileType>CSharp</FileType>
                <LastWrittenTo>2006-08-02T14:04:22.5106575-04:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>ImageCounter.cs</Name>
                <MetaData />
                <FilePath>d:\private\dblog\trunk\Data\ImageCounter.cs</FilePath>
                <MapObjectType>Puzzle.NPersist.Framework.Mapping.ClassMap</MapObjectType>
                <MapObjectName>ImageCounter</MapObjectName>
                <FileType>CSharp</FileType>
                <LastWrittenTo>2006-08-02T14:04:22.5106575-04:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>Login.cs</Name>
                <MetaData />
                <FilePath>d:\private\dblog\trunk\Data\Login.cs</FilePath>
                <MapObjectType>Puzzle.NPersist.Framework.Mapping.ClassMap</MapObjectType>
                <MapObjectName>Login</MapObjectName>
                <FileType>CSharp</FileType>
                <LastWrittenTo>2006-08-02T14:04:22.5262835-04:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>LoginCounter.cs</Name>
                <MetaData />
                <FilePath>d:\private\dblog\trunk\Data\LoginCounter.cs</FilePath>
                <MapObjectType>Puzzle.NPersist.Framework.Mapping.ClassMap</MapObjectType>
                <MapObjectName>LoginCounter</MapObjectName>
                <FileType>CSharp</FileType>
                <LastWrittenTo>2006-08-02T14:04:22.5262835-04:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>MonthlyCounter.cs</Name>
                <MetaData />
                <FilePath>d:\private\dblog\trunk\Data\MonthlyCounter.cs</FilePath>
                <MapObjectType>Puzzle.NPersist.Framework.Mapping.ClassMap</MapObjectType>
                <MapObjectName>MonthlyCounter</MapObjectName>
                <FileType>CSharp</FileType>
                <LastWrittenTo>2006-08-02T14:04:22.5419095-04:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>NamedCounter.cs</Name>
                <MetaData />
                <FilePath>d:\private\dblog\trunk\Data\NamedCounter.cs</FilePath>
                <MapObjectType>Puzzle.NPersist.Framework.Mapping.ClassMap</MapObjectType>
                <MapObjectName>NamedCounter</MapObjectName>
                <FileType>CSharp</FileType>
                <LastWrittenTo>2006-08-02T14:04:22.5419095-04:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>Permalink.cs</Name>
                <MetaData />
                <FilePath>d:\private\dblog\trunk\Data\Permalink.cs</FilePath>
                <MapObjectType>Puzzle.NPersist.Framework.Mapping.ClassMap</MapObjectType>
                <MapObjectName>Permalink</MapObjectName>
                <FileType>CSharp</FileType>
                <LastWrittenTo>2006-08-02T14:04:22.5419095-04:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>Platform.cs</Name>
                <MetaData />
                <FilePath>d:\private\dblog\trunk\Data\Platform.cs</FilePath>
                <MapObjectType>Puzzle.NPersist.Framework.Mapping.ClassMap</MapObjectType>
                <MapObjectName>Platform</MapObjectName>
                <FileType>CSharp</FileType>
                <LastWrittenTo>2006-08-02T14:04:22.5419095-04:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>Post.cs</Name>
                <MetaData />
                <FilePath>d:\private\dblog\trunk\Data\Post.cs</FilePath>
                <MapObjectType>Puzzle.NPersist.Framework.Mapping.ClassMap</MapObjectType>
                <MapObjectName>Post</MapObjectName>
                <FileType>CSharp</FileType>
                <LastWrittenTo>2006-08-02T14:04:22.5575355-04:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>PostComment.cs</Name>
                <MetaData />
                <FilePath>d:\private\dblog\trunk\Data\PostComment.cs</FilePath>
                <MapObjectType>Puzzle.NPersist.Framework.Mapping.ClassMap</MapObjectType>
                <MapObjectName>PostComment</MapObjectName>
                <FileType>CSharp</FileType>
                <LastWrittenTo>2006-08-02T14:04:22.5731615-04:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>PostCounter.cs</Name>
                <MetaData />
                <FilePath>d:\private\dblog\trunk\Data\PostCounter.cs</FilePath>
                <MapObjectType>Puzzle.NPersist.Framework.Mapping.ClassMap</MapObjectType>
                <MapObjectName>PostCounter</MapObjectName>
                <FileType>CSharp</FileType>
                <LastWrittenTo>2006-08-02T14:04:22.5731615-04:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>PostImage.cs</Name>
                <MetaData />
                <FilePath>d:\private\dblog\trunk\Data\PostImage.cs</FilePath>
                <MapObjectType>Puzzle.NPersist.Framework.Mapping.ClassMap</MapObjectType>
                <MapObjectName>PostImage</MapObjectName>
                <FileType>CSharp</FileType>
                <LastWrittenTo>2006-08-02T14:04:22.5731615-04:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>PostLogin.cs</Name>
                <MetaData />
                <FilePath>d:\private\dblog\trunk\Data\PostLogin.cs</FilePath>
                <MapObjectType>Puzzle.NPersist.Framework.Mapping.ClassMap</MapObjectType>
                <MapObjectName>PostLogin</MapObjectName>
                <FileType>CSharp</FileType>
                <LastWrittenTo>2006-08-02T14:04:22.5731615-04:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>Reference.cs</Name>
                <MetaData />
                <FilePath>d:\private\dblog\trunk\Data\Reference.cs</FilePath>
                <MapObjectType>Puzzle.NPersist.Framework.Mapping.ClassMap</MapObjectType>
                <MapObjectName>Reference</MapObjectName>
                <FileType>CSharp</FileType>
                <LastWrittenTo>2006-08-02T14:04:22.5731615-04:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>ReferrerHost.cs</Name>
                <MetaData />
                <FilePath>d:\private\dblog\trunk\Data\ReferrerHost.cs</FilePath>
                <MapObjectType>Puzzle.NPersist.Framework.Mapping.ClassMap</MapObjectType>
                <MapObjectName>ReferrerHost</MapObjectName>
                <FileType>CSharp</FileType>
                <LastWrittenTo>2006-08-02T14:04:22.5887875-04:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>ReferrerHostRollup.cs</Name>
                <MetaData />
                <FilePath>d:\private\dblog\trunk\Data\ReferrerHostRollup.cs</FilePath>
                <MapObjectType>Puzzle.NPersist.Framework.Mapping.ClassMap</MapObjectType>
                <MapObjectName>ReferrerHostRollup</MapObjectName>
                <FileType>CSharp</FileType>
                <LastWrittenTo>2006-08-02T14:04:22.6044135-04:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>ReferrerSearchQuery.cs</Name>
                <MetaData />
                <FilePath>d:\private\dblog\trunk\Data\ReferrerSearchQuery.cs</FilePath>
                <MapObjectType>Puzzle.NPersist.Framework.Mapping.ClassMap</MapObjectType>
                <MapObjectName>ReferrerSearchQuery</MapObjectName>
                <FileType>CSharp</FileType>
                <LastWrittenTo>2006-08-02T14:04:22.6044135-04:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>Thread.cs</Name>
                <MetaData />
                <FilePath>d:\private\dblog\trunk\Data\Thread.cs</FilePath>
                <MapObjectType>Puzzle.NPersist.Framework.Mapping.ClassMap</MapObjectType>
                <MapObjectName>Thread</MapObjectName>
                <FileType>CSharp</FileType>
                <LastWrittenTo>2006-08-02T14:04:22.6044135-04:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>Topic.cs</Name>
                <MetaData />
                <FilePath>d:\private\dblog\trunk\Data\Topic.cs</FilePath>
                <MapObjectType>Puzzle.NPersist.Framework.Mapping.ClassMap</MapObjectType>
                <MapObjectName>Topic</MapObjectName>
                <FileType>CSharp</FileType>
                <LastWrittenTo>2006-08-02T14:04:22.6200395-04:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>WeeklyCounter.cs</Name>
                <MetaData />
                <FilePath>d:\private\dblog\trunk\Data\WeeklyCounter.cs</FilePath>
                <MapObjectType>Puzzle.NPersist.Framework.Mapping.ClassMap</MapObjectType>
                <MapObjectName>WeeklyCounter</MapObjectName>
                <FileType>CSharp</FileType>
                <LastWrittenTo>2006-08-02T14:04:22.6200395-04:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>YearlyCounter.cs</Name>
                <MetaData />
                <FilePath>d:\private\dblog\trunk\Data\YearlyCounter.cs</FilePath>
                <MapObjectType>Puzzle.NPersist.Framework.Mapping.ClassMap</MapObjectType>
                <MapObjectName>YearlyCounter</MapObjectName>
                <FileType>CSharp</FileType>
                <LastWrittenTo>2006-08-02T14:04:22.6200395-04:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>AssemblyInfo.cs</Name>
                <MetaData />
                <FilePath>d:\private\dblog\trunk\Data\AssemblyInfo.cs</FilePath>
                <MapObjectType />
                <MapObjectName>AssemblyInfo</MapObjectName>
                <FileType>CSharp</FileType>
                <LastWrittenTo>2006-08-02T14:04:22.6356655-04:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>DBlog.Data.hbm.xml</Name>
                <MetaData />
                <FilePath>d:\private\dblog\trunk\Data\DBlog.Data.hbm.xml</FilePath>
                <MapObjectType />
                <MapObjectName>MapFile</MapObjectName>
                <FileType>Xml</FileType>
                <LastWrittenTo>2006-08-02T14:04:22.6669175-04:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>DBlog.Data.csproj</Name>
                <MetaData />
                <FilePath>d:\private\dblog\trunk\Data\DBlog.Data.csproj</FilePath>
                <MapObjectType>Puzzle.NPersist.Framework.Mapping.DomainMap</MapObjectType>
                <MapObjectName>DBlog.Data</MapObjectName>
                <FileType>CSharp</FileType>
                <LastWrittenTo>2006-08-02T14:04:22.6825435-04:00</LastWrittenTo>
              </SourceCodeFile>
            </SourceCodeFiles>
            <PutAllClassesInOneFile>false</PutAllClassesInOneFile>
            <XmlFilePerClass>false</XmlFilePerClass>
          </ClassesToCodeConfig>
          <ClassesToTablesConfig>
            <Name />
            <MetaData />
            <TablePrefix>tbl</TablePrefix>
            <TableSuffix />
          </ClassesToTablesConfig>
          <TablesToClassesConfig>
            <Name />
            <MetaData />
            <TableToClassNameConverter />
            <ColumnToPropertyNameConverter />
            <PropertyToInverseNameConverter />
            <GenerateInverseProperties>true</GenerateInverseProperties>
          </TablesToClassesConfig>
          <IsActive>true</IsActive>
        </DomainConfig>
      </Configs>
      <Diagrams>
        <UmlDiagram>
          <Name>DBlog</Name>
          <MetaData />
          <UmlClasses />
          <UmlLines />
          <Location>
            <X>0</X>
            <Y>0</Y>
          </Location>
          <Size>
            <Width>808</Width>
            <Height>839</Height>
          </Size>
          <Zoom>1</Zoom>
          <Selected>false</Selected>
          <DisplayAssociationArrows>false</DisplayAssociationArrows>
          <DrawShadows>true</DrawShadows>
          <DrawShadowsPass2>true</DrawShadowsPass2>
          <ShadowColor1>
            <A>128</A>
            <R>196</R>
            <G>196</G>
            <B>196</B>
          </ShadowColor1>
          <ShadowColor2>
            <A>128</A>
            <R>128</R>
            <G>128</G>
            <B>128</B>
          </ShadowColor2>
          <ShadowBrushStyle>GradientBrush</ShadowBrushStyle>
          <ShadowGradientMode>ForwardDiagonal</ShadowGradientMode>
          <ColorSynchError>
            <A>255</A>
            <R>139</R>
            <G>0</G>
            <B>0</B>
          </ColorSynchError>
          <ColorError>
            <A>255</A>
            <R>255</R>
            <G>0</G>
            <B>0</B>
          </ColorError>
          <UseGrid>true</UseGrid>
          <GridSize>50</GridSize>
          <GridColor1>
            <A>255</A>
            <R>208</R>
            <G>208</G>
            <B>208</B>
          </GridColor1>
          <GridColor2>
            <A>255</A>
            <R>240</R>
            <G>240</G>
            <B>240</B>
          </GridColor2>
          <ForeColor>
            <A>255</A>
            <R>0</R>
            <G>0</G>
            <B>0</B>
          </ForeColor>
          <BackColor1>
            <A>255</A>
            <R>255</R>
            <G>255</G>
            <B>255</B>
          </BackColor1>
          <BackColor2>
            <A>255</A>
            <R>224</R>
            <G>224</G>
            <B>224</B>
          </BackColor2>
          <BgBrushStyle>SolidBrush</BgBrushStyle>
          <BgGradientMode>ForwardDiagonal</BgGradientMode>
          <FontSize>8.25</FontSize>
          <FontFamily>Microsoft Sans Serif</FontFamily>
          <FontColor>
            <A>255</A>
            <R>0</R>
            <G>0</G>
            <B>0</B>
          </FontColor>
          <FontStyle>Regular</FontStyle>
          <ClassBgBrushStyle>GradientBrush</ClassBgBrushStyle>
          <ClassBgGradientMode>ForwardDiagonal</ClassBgGradientMode>
          <ClassBackColor1>
            <A>255</A>
            <R>255</R>
            <G>255</G>
            <B>255</B>
          </ClassBackColor1>
          <ClassBackColor2>
            <A>255</A>
            <R>224</R>
            <G>224</G>
            <B>224</B>
          </ClassBackColor2>
          <ArrowBaseLength>20</ArrowBaseLength>
          <RadarSize>100</RadarSize>
          <DisplayRadar>true</DisplayRadar>
          <RadarForeColor>
            <A>255</A>
            <R>0</R>
            <G>0</G>
            <B>0</B>
          </RadarForeColor>
          <RadarBackColor>
            <A>255</A>
            <R>211</R>
            <G>211</G>
            <B>211</B>
          </RadarBackColor>
          <RadarClassForeColor>
            <A>255</A>
            <R>0</R>
            <G>0</G>
            <B>0</B>
          </RadarClassForeColor>
          <RadarClassBackColor>
            <A>255</A>
            <R>255</R>
            <G>255</G>
            <B>255</B>
          </RadarClassBackColor>
          <RadarViewColor>
            <A>255</A>
            <R>165</R>
            <G>42</G>
            <B>42</B>
          </RadarViewColor>
          <RadarViewStyle>Dash</RadarViewStyle>
          <DisplayInheritedProperties>false</DisplayInheritedProperties>
          <DisplayLineProperties>false</DisplayLineProperties>
        </UmlDiagram>
      </Diagrams>
    </Resource>
    <Resource>
      <FilePath>D:\Private\dblog\trunk\DataModel\DBlog.npersist</FilePath>
      <HintPath>DataModel\DBlog.npersist</HintPath>
      <Name>DBlog.Data</Name>
      <ResourceType>XmlDomainMap</ResourceType>
      <Resources />
      <Configs>
        <DomainConfig>
          <Name>Default configuration</Name>
          <MetaData />
          <ClassesToCodeConfig>
            <Name />
            <MetaData />
            <TargetFolder />
            <ImplementIInterceptable>false</ImplementIInterceptable>
            <ImplementIObjectHelper>false</ImplementIObjectHelper>
            <ImplementIObservable>false</ImplementIObservable>
            <IncludeRegions>false</IncludeRegions>
            <IncludeComments>true</IncludeComments>
            <IncludeDocComments>true</IncludeDocComments>
            <IncludeModelInfoInDocComments>true</IncludeModelInfoInDocComments>
            <NotifyOnlyWhenRequired>false</NotifyOnlyWhenRequired>
            <NotifyLightWeight>false</NotifyLightWeight>
            <NotifyAfterGet>false</NotifyAfterGet>
            <NotifyAfterSet>false</NotifyAfterSet>
            <ImplementShadows>false</ImplementShadows>
            <AddPropertyNotifyMethods>false</AddPropertyNotifyMethods>
            <GeneratePOCO>true</GeneratePOCO>
            <TargetLanguage>CSharp</TargetLanguage>
            <TargetMapper>NPersist</TargetMapper>
            <ReallyNoRegions>false</ReallyNoRegions>
            <UseTypedCollections>false</UseTypedCollections>
            <WrapCollections>false</WrapCollections>
            <EmbedXml>false</EmbedXml>
            <SourceCodeFiles />
            <PutAllClassesInOneFile>false</PutAllClassesInOneFile>
            <XmlFilePerClass>false</XmlFilePerClass>
          </ClassesToCodeConfig>
          <ClassesToTablesConfig>
            <Name />
            <MetaData />
            <TablePrefix>tbl</TablePrefix>
            <TableSuffix />
          </ClassesToTablesConfig>
          <TablesToClassesConfig>
            <Name />
            <MetaData />
            <TableToClassNameConverter />
            <ColumnToPropertyNameConverter />
            <PropertyToInverseNameConverter />
            <GenerateInverseProperties>true</GenerateInverseProperties>
          </TablesToClassesConfig>
          <IsActive>true</IsActive>
        </DomainConfig>
      </Configs>
      <Diagrams />
    </Resource>
  </Resources>
</Project>