<NUnitProject>
  <Settings activeconfig="Debug" />
  <Config name="Debug" binpathtype="Auto">
    <assembly path="Data.UnitTests\bin\Debug\DBlog.Data.UnitTests.dll" />
    <assembly path="Web.UnitTests\bin\Debug\DBlog.Web.UnitTests.dll" />
    <assembly path="Data.Hibernate.UnitTests\bin\Debug\DBlog.Data.Hibernate.UnitTests.dll" />
    <assembly path="Tools.UnitTests\bin\Debug\DBlog.Tools.UnitTests.dll" />
  </Config>
  <Config name="Release" binpathtype="Auto">
    <assembly path="Data.UnitTests\bin\Release\DBlog.Data.UnitTests.dll" />
    <assembly path="Web.UnitTests\bin\Release\DBlog.Web.UnitTests.dll" />
    <assembly path="Data.Hibernate.UnitTests\bin\Release\DBlog.Data.Hibernate.UnitTests.dll" />
    <assembly path="Tools.UnitTests\bin\Release\DBlog.Tools.UnitTests.dll" />
  </Config>
</NUnitProject>