<?xml version="1.0" encoding="utf-8" ?>
<domain name="DBlog.Data" assembly="DBlog.Data" root="DBlog.Data" source="DBlog" field-strategy="PascalCase">
  <class name="Browser" table="Browser">
    <property name="Id" id="true" columns="Browser_Id" type="System.Int32" />
    <property name="BrowserPlatforms" table="BrowserPlatform" id-columns="Browser_Id" list="true" item-type="BrowserPlatform" slave="true" ref="ManyToOne" inverse="Browser" inherits-inverse="true" />
    <property name="BrowserVersions" table="BrowserVersion" id-columns="Browser_Id" list="true" item-type="BrowserVersion" slave="true" ref="ManyToOne" inverse="Browser" inherits-inverse="true" />
    <property name="Crawler" columns="Crawler" type="System.Boolean" />
    <property name="Name" columns="Name" type="System.String" />
  </class>
  <class name="BrowserPlatform" table="BrowserPlatform">
    <property name="Id" id="true" columns="BrowserPlatform_Id" type="System.Int32" />
    <property name="Browser" columns="Browser_Id" ref="OneToMany" inverse="BrowserPlatforms" type="Browser" />
    <property name="BrowserVersionPlatforms" table="BrowserVersionPlatform" id-columns="BrowserPlatform_Id" list="true" item-type="BrowserVersionPlatform" slave="true" ref="ManyToOne" inverse="BrowserPlatform" inherits-inverse="true" />
    <property name="Platform" columns="Platform_Id" ref="OneToMany" inverse="BrowserPlatforms" type="Platform" />
  </class>
  <class name="BrowserVersion" table="BrowserVersion">
    <property name="Id" id="true" columns="BrowserVersion_Id" type="System.Int32" />
    <property name="Browser" columns="Browser_Id" ref="OneToMany" inverse="BrowserVersions" type="Browser" />
    <property name="BrowserVersionPlatforms" table="BrowserVersionPlatform" id-columns="BrowserVersion_Id" list="true" item-type="BrowserVersionPlatform" slave="true" ref="ManyToOne" inverse="BrowserVersion" inherits-inverse="true" />
    <property name="Major" columns="Major" type="System.Int32" />
    <property name="Minor" columns="Minor" type="System.Int32" />
  </class>
  <class name="BrowserVersionPlatform" table="BrowserVersionPlatform">
    <property name="Id" id="true" columns="BrowserVersionPlatform_Id" type="System.Int32" />
    <property name="BrowserPlatform" columns="BrowserPlatform_Id" ref="OneToMany" inverse="BrowserVersionPlatforms" type="BrowserPlatform" />
    <property name="BrowserVersion" columns="BrowserVersion_Id" ref="OneToMany" inverse="BrowserVersionPlatforms" type="BrowserVersion" />
    <property name="Requests" table="Request" id-columns="BrowserVersionPlatform_Id" list="true" item-type="Request" slave="true" ref="ManyToOne" inverse="BrowserVersionPlatform" inherits-inverse="true" />
    <property name="RollupBrowserVersionPlatforms" table="RollupBrowserVersionPlatform" id-columns="BrowserVersionPlatform_Id" list="true" item-type="RollupBrowserVersionPlatform" slave="true" ref="ManyToOne" inverse="BrowserVersionPlatform" inherits-inverse="true" />
  </class>
  <class name="Comment" table="Comment">
    <property name="Id" id="true" columns="Comment_Id" type="System.Int32" />
    <property name="Created" columns="Created" type="System.DateTime" />
    <property name="ImageComments" table="ImageComment" id-columns="Comment_Id" list="true" item-type="ImageComment" slave="true" ref="ManyToOne" inverse="Comment" inherits-inverse="true" />
    <property name="IpAddress" columns="IpAddress" type="System.String" />
    <property name="Modified" columns="Modified" type="System.DateTime" />
    <property name="OwnerLogin" columns="Owner_Login_Id" ref="OneToMany" inverse="Comments" type="Login" />
    <property name="ParentCommentThreads" table="Thread" id-columns="ParentComment_Id" list="true" item-type="Thread" slave="true" ref="ManyToOne" inverse="ParentComment" inherits-inverse="true" />
    <property name="Text" columns="Text" type="System.String" />
    <property name="Threads" table="Thread" id-columns="Comment_Id" list="true" item-type="Thread" slave="true" ref="ManyToOne" inverse="Comment" inherits-inverse="true" />
    <property name="PostComments" table="PostComment" id-columns="Comment_Id" list="true" item-type="PostComment" slave="true" ref="ManyToOne" inverse="Comment" inherits-inverse="true" />
  </class>
  <class name="Counter" table="Counter">
    <property name="Id" id="true" columns="Counter_Id" type="System.Int32" />
    <property name="Count" columns="Count" type="System.Int64" />
    <property name="Created" columns="Created" type="System.DateTime" />
    <property name="ImageCounters" table="ImageCounter" id-columns="Counter_Id" list="true" item-type="ImageCounter" slave="true" ref="ManyToOne" inverse="Counter" inherits-inverse="true" />
    <property name="LoginCounters" table="LoginCounter" id-columns="Counter_Id" list="true" item-type="LoginCounter" slave="true" ref="ManyToOne" inverse="Counter" inherits-inverse="true" />
    <property name="NamedCounters" table="NamedCounter" id-columns="Counter_Id" list="true" item-type="NamedCounter" slave="true" ref="ManyToOne" inverse="Counter" inherits-inverse="true" />
    <property name="PostCounters" table="PostCounter" id-columns="Counter_Id" list="true" item-type="PostCounter" slave="true" ref="ManyToOne" inverse="Counter" inherits-inverse="true" />
  </class>
  <class name="Feed" table="Feed">
    <property name="Id" id="true" columns="Feed_Id" type="System.Int32" />
    <property name="Description" columns="Description" type="System.String" />
    <property name="Exception" columns="Exception" type="System.String" />
    <property name="Interval" columns="Interval" type="System.Int32" />
    <property name="Name" columns="Name" type="System.String" />
    <property name="Password" columns="Password" type="System.String" />
    <property name="Saved" columns="Saved" type="System.DateTime" />
    <property name="Type" columns="Type" type="System.String" />
    <property name="Updated" columns="Updated" type="System.DateTime" />
    <property name="Url" columns="Url" type="System.String" />
    <property name="Username" columns="Username" type="System.String" />
    <property name="Xsl" columns="Xsl" type="System.String" />
    <property name="FeedItems" table="FeedItem" id-columns="Feed_Id" list="true" item-type="FeedItem" slave="true" ref="ManyToOne" inverse="Feed" inherits-inverse="true" />
  </class>
  <class name="FeedItem" table="FeedItem">
    <property name="Id" id="true" columns="FeedItem_Id" type="System.Int32" />
    <property name="Description" columns="Description" type="System.String" />
    <property name="Link" columns="Link" type="System.String" />
    <property name="Title" columns="Title" type="System.String" />
    <property name="Feed" columns="Feed_Id" ref="OneToMany" inverse="FeedItems" type="Feed" />
  </class>
  <class name="Highlight" table="Highlight">
    <property name="Id" id="true" columns="Highlight_Id" type="System.Int32" />
    <property name="Description" columns="Description" type="System.String" />
    <property name="Image" columns="Image_Id" ref="OneToMany" inverse="Highlights" type="Image" />
    <property name="Title" columns="Title" type="System.String" />
    <property name="Url" columns="Url" type="System.String" />
  </class>
  <class name="HourlyCounter" table="HourlyCounter">
    <property name="Id" id="true" columns="HourlyCounter_Id" type="System.Int32" />
    <property name="DateTime" columns="DateTime" type="System.DateTime" />
    <property name="RequestCount" columns="RequestCount" type="System.Int32" />
  </class>
  <class name="Image" table="Image">
    <property name="Id" id="true" columns="Image_Id" type="System.Int32" />
    <property name="Data" columns="Data" type="System.Byte()" />
    <property name="Description" columns="Description" type="System.String" />
    <property name="Highlights" table="Highlight" id-columns="Image_Id" list="true" item-type="Highlight" slave="true" ref="ManyToOne" inverse="Image" inherits-inverse="true" />
    <property name="ImageComments" table="ImageComment" id-columns="Image_Id" list="true" item-type="ImageComment" slave="true" ref="ManyToOne" inverse="Image" inherits-inverse="true" />
    <property name="ImageCounters" table="ImageCounter" id-columns="Image_Id" list="true" item-type="ImageCounter" slave="true" ref="ManyToOne" inverse="Image" inherits-inverse="true" />
    <property name="Modified" columns="Modified" type="System.DateTime" />
    <property name="Name" columns="Name" type="System.String" />
    <property name="Path" columns="Path" type="System.String" />
    <property name="Preferred" columns="Preferred" type="System.Boolean" />
    <property name="Thumbnail" columns="Thumbnail" type="System.Byte()" />
    <property name="PostImages" table="PostImage" id-columns="Image_Id" list="true" item-type="PostImage" slave="true" ref="ManyToOne" inverse="Image" inherits-inverse="true" />
  </class>
  <class name="ImageComment" table="ImageComment">
    <property name="Id" id="true" columns="ImageComment_Id" type="System.Int32" />
    <property name="Comment" columns="Comment_Id" ref="OneToMany" inverse="ImageComments" type="Comment" />
    <property name="Image" columns="Image_Id" ref="OneToMany" inverse="ImageComments" type="Image" />
  </class>
  <class name="ImageCounter" table="ImageCounter">
    <property name="Id" id="true" columns="ImageCounter_Id" type="System.Int32" />
    <property name="Counter" columns="Counter_Id" ref="OneToMany" inverse="ImageCounters" type="Counter" />
    <property name="Image" columns="Image_Id" ref="OneToMany" inverse="ImageCounters" type="Image" />
  </class>
  <class name="Login" table="Login">
    <property name="Id" id="true" columns="Login_Id" type="System.Int32" />
    <property name="Comments" table="Comment" id-columns="Owner_Login_Id" list="true" item-type="Comment" slave="true" ref="ManyToOne" inverse="OwnerLogin" inherits-inverse="true" />
    <property name="Email" columns="Email" type="System.String" />
    <property name="LoginCounters" table="LoginCounter" id-columns="Login_Id" list="true" item-type="LoginCounter" slave="true" ref="ManyToOne" inverse="Login" inherits-inverse="true" />
    <property name="Name" columns="Name" type="System.String" />
    <property name="Password" columns="Password" type="System.String" />
    <property name="Role" columns="Role" type="System.String" />
    <property name="Username" columns="Username" type="System.String" />
    <property name="Website" columns="Website" type="System.String" />
    <property name="Posts" table="Post" id-columns="Login_Id" list="true" item-type="Post" slave="true" ref="ManyToOne" inverse="Login" inherits-inverse="true" />
    <property name="PostLogins" table="PostLogin" id-columns="Login_Id" list="true" item-type="PostLogin" slave="true" ref="ManyToOne" inverse="Login" inherits-inverse="true" />
  </class>
  <class name="LoginCounter" table="LoginCounter">
    <property name="Id" id="true" columns="LoginCounter_Id" type="System.Int32" />
    <property name="Counter" columns="Counter_Id" ref="OneToMany" inverse="LoginCounters" type="Counter" />
    <property name="Login" columns="Login_Id" ref="OneToMany" inverse="LoginCounters" type="Login" />
  </class>
  <class name="NamedCounter" table="NamedCounter">
    <property name="Id" id="true" columns="NamedCounter_Id" type="System.Int32" />
    <property name="Counter" columns="Counter_Id" ref="OneToMany" inverse="NamedCounters" type="Counter" />
    <property name="Name" columns="Name" type="System.String" />
  </class>
  <class name="Permalink" table="Permalink">
    <property name="Id" id="true" columns="Permalink_Id" type="System.Int32" />
    <property name="SourceId" columns="Source_Id" type="System.Int32" />
    <property name="SourceType" columns="SourceType" type="System.String" />
    <property name="TargetId" columns="Target_Id" type="System.Int32" />
    <property name="TargetType" columns="TargetType" type="System.String" />
  </class>
  <class name="Platform" table="Platform">
    <property name="Id" id="true" columns="Platform_Id" type="System.Int32" />
    <property name="BrowserPlatforms" table="BrowserPlatform" id-columns="Platform_Id" list="true" item-type="BrowserPlatform" slave="true" ref="ManyToOne" inverse="Platform" inherits-inverse="true" />
    <property name="Name" columns="Name" type="System.String" />
  </class>
  <class name="Post" table="Post">
    <property name="Id" id="true" columns="Post_Id" type="System.Int32" />
    <property name="Body" columns="Body" type="System.String" />
    <property name="Created" columns="Created" type="System.DateTime" />
    <property name="Login" columns="Login_Id" ref="OneToMany" inverse="Posts" type="Login" />
    <property name="Modified" columns="Modified" type="System.DateTime" />
    <property name="PostComments" table="PostComment" id-columns="Post_Id" list="true" item-type="PostComment" slave="true" ref="ManyToOne" inverse="Post" inherits-inverse="true" />
    <property name="PostCounters" table="PostCounter" id-columns="Post_Id" list="true" item-type="PostCounter" slave="true" ref="ManyToOne" inverse="Post" inherits-inverse="true" />
    <property name="PostImages" table="PostImage" id-columns="Post_Id" list="true" item-type="PostImage" slave="true" ref="ManyToOne" inverse="Post" inherits-inverse="true" />
    <property name="Title" columns="Title" type="System.String" />
    <property name="Topic" columns="Topic_Id" ref="OneToMany" inverse="Posts" type="Topic" />
    <property name="PostLogins" table="PostLogin" id-columns="Post_Id" list="true" item-type="PostLogin" slave="true" ref="ManyToOne" inverse="Post" inherits-inverse="true" />
  </class>
  <class name="PostComment" table="PostComment">
    <property name="Id" id="true" columns="PostComment_Id" type="System.Int32" />
    <property name="Comment" columns="Comment_Id" ref="OneToMany" inverse="PostComments" type="Comment" />
    <property name="Post" columns="Post_Id" ref="OneToMany" inverse="PostComments" type="Post" />
  </class>
  <class name="PostCounter" table="PostCounter">
    <property name="Id" id="true" columns="PostCounter_Id" type="System.Int32" />
    <property name="Counter" columns="Counter_Id" ref="OneToMany" inverse="PostCounters" type="Counter" />
    <property name="Post" columns="Post_Id" ref="OneToMany" inverse="PostCounters" type="Post" />
  </class>
  <class name="PostImage" table="PostImage">
    <property name="Id" id="true" columns="PostImage_Id" type="System.Int32" />
    <property name="Image" columns="Image_Id" ref="OneToMany" inverse="PostImages" type="Image" />
    <property name="Post" columns="Post_Id" ref="OneToMany" inverse="PostImages" type="Post" />
  </class>
  <class name="PostLogin" table="PostLogin">
    <property name="Id" id="true" columns="PostLogin_Id" type="System.Int32" />
    <property name="Login" columns="Login_Id" ref="OneToMany" inverse="PostLogins" type="Login" />
    <property name="Post" columns="Post_Id" ref="OneToMany" inverse="PostLogins" type="Post" />
  </class>
  <class name="Reference" table="Reference">
    <property name="Id" id="true" columns="Reference_Id" type="System.Int32" />
    <property name="Result" columns="Result" type="System.String" />
    <property name="Url" columns="Url" type="System.String" />
    <property name="Word" columns="Word" type="System.String" />
  </class>
  <class name="Referrer" table="Referrer">
    <property name="Id" id="true" columns="Referrer_Id" type="System.Int32" />
    <property name="Source" columns="Source" type="System.String" />
    <property name="Url" columns="Url" type="System.String" />
  </class>
  <class name="ReferrerHost" table="ReferrerHost">
    <property name="Id" id="true" columns="ReferrerHost_Id" type="System.Int32" />
    <property name="LastSource" columns="LastSource" type="System.String" />
    <property name="LastUrl" columns="LastUrl" type="System.String" />
    <property name="Name" columns="Name" type="System.String" />
    <property name="RequestCount" columns="RequestCount" type="System.Int64" />
  </class>
  <class name="ReferrerHostRollup" table="ReferrerHostRollup">
    <property name="Id" id="true" columns="ReferrerHostRollup_Id" type="System.Int32" />
    <property name="Name" columns="Name" type="System.String" />
    <property name="Rollup" columns="Rollup" type="System.String" />
  </class>
  <class name="ReferrerSearchQuery" table="ReferrerSearchQuery">
    <property name="Id" id="true" columns="ReferrerSearchQuery_Id" type="System.Int32" />
    <property name="RequestCount" columns="RequestCount" type="System.Int64" />
    <property name="SearchQuery" columns="SearchQuery" type="System.String" />
  </class>
  <class name="Request" table="Request">
    <property name="Id" id="true" columns="Request_Id" type="System.Int32" />
    <property name="BrowserVersionPlatform" columns="BrowserVersionPlatform_Id" ref="OneToMany" inverse="Requests" type="BrowserVersionPlatform" />
    <property name="DateTime" columns="DateTime" type="System.DateTime" />
    <property name="IpAddress" columns="IpAddress" type="System.String" />
  </class>
  <class name="RollupBrowserVersionPlatform" table="RollupBrowserVersionPlatform">
    <property name="Id" id="true" columns="RollupBrowserVersionPlatform_Id" type="System.Int32" />
    <property name="BrowserVersionPlatform" columns="BrowserVersionPlatform_Id" ref="OneToMany" inverse="RollupBrowserVersionPlatforms" type="BrowserVersionPlatform" />
    <property name="RequestCount" columns="RequestCount" type="System.Int64" />
  </class>
  <class name="Thread" table="Thread">
    <property name="Id" id="true" columns="Thread_Id" type="System.Int32" />
    <property name="Comment" columns="Comment_Id" ref="OneToMany" inverse="Threads" type="Comment" />
    <property name="ParentComment" columns="ParentComment_Id" ref="OneToMany" inverse="ParentCommentThreads" type="Comment" />
  </class>
  <class name="Topic" table="Topic">
    <property name="Id" id="true" columns="Topic_Id" type="System.Int32" />
    <property name="Name" columns="Name" type="System.String" />
    <property name="Posts" table="Post" id-columns="Topic_Id" list="true" item-type="Post" slave="true" ref="ManyToOne" inverse="Topic" inherits-inverse="true" />
    <property name="Type" columns="Type" type="System.String" />
  </class>
  <class name="DailyCounter" table="DailyCounter">
    <property name="Id" id="true" columns="DailyCounter_Id" type="System.Int32" />
    <property name="DateTime" columns="DateTime" type="System.DateTime" />
    <property name="RequestCount" columns="RequestCount" type="System.Int32" />
  </class>
  <class name="MonthlyCounter" table="MonthlyCounter">
    <property name="Id" id="true" columns="MonthlyCounter_Id" type="System.Int32" />
    <property name="DateTime" columns="DateTime" type="System.DateTime" />
    <property name="RequestCount" columns="RequestCount" type="System.Int64" />
  </class>
  <class name="WeeklyCounter" table="WeeklyCounter">
    <property name="Id" id="true" columns="WeeklyCounter_Id" type="System.Int32" />
    <property name="DateTime" columns="DateTime" type="System.DateTime" />
    <property name="RequestCount" columns="RequestCount" type="System.Int64" />
  </class>
  <class name="YearlyCounter" table="YearlyCounter">
    <property name="Id" id="true" columns="YearlyCounter_Id" type="System.Int32" />
    <property name="DateTime" columns="DateTime" type="System.DateTime" />
    <property name="RequestCount" columns="RequestCount" type="System.Int64" />
  </class>
  <source name="DBlog" type="MSSqlServer" provider="SqlClient" schema="dbo" catalog="Blog">
    <connection-string>Server=localhost;Database=Blog;Trusted_Connection=yes</connection-string>
    <table name="Browser">
      <column name="Browser_Id" primary="true" type="Int32" prec="10" length="4" scale="0" auto-inc="true" seed="1" inc="1" />
      <column name="Crawler" type="Boolean" prec="1" length="1" scale="0" default="(0)" />
      <column name="Name" type="String" prec="128" length="256" scale="0" />
    </table>
    <table name="BrowserPlatform">
      <column name="BrowserPlatform_Id" primary="true" type="Int32" prec="10" length="4" scale="0" auto-inc="true" seed="1" inc="1" />
      <column name="Browser_Id" type="Int32" prec="10" length="4" scale="0" foreign="true" primary-table="Browser" primary-column="Browser_Id" foreign-key="FK_BrowserPlatform_Browser" />
      <column name="Platform_Id" type="Int32" prec="10" length="4" scale="0" foreign="true" primary-table="Platform" primary-column="Platform_Id" foreign-key="FK_BrowserPlatform_Platform" />
    </table>
    <table name="BrowserVersion">
      <column name="BrowserVersion_Id" primary="true" type="Int32" prec="10" length="4" scale="0" auto-inc="true" seed="1" inc="1" />
      <column name="Browser_Id" type="Int32" prec="10" length="4" scale="0" foreign="true" primary-table="Browser" primary-column="Browser_Id" foreign-key="FK_BrowserVersion_Browser" />
      <column name="Major" type="Int32" prec="10" allow-null="true" length="4" scale="0" />
      <column name="Minor" type="Int32" prec="10" allow-null="true" length="4" scale="0" />
    </table>
    <table name="BrowserVersionPlatform">
      <column name="BrowserVersionPlatform_Id" primary="true" type="Int32" prec="10" length="4" scale="0" auto-inc="true" seed="1" inc="1" />
      <column name="BrowserPlatform_Id" type="Int32" prec="10" length="4" scale="0" foreign="true" primary-table="BrowserPlatform" primary-column="BrowserPlatform_Id" foreign-key="FK_BrowserVersionPlatform_BrowserPlatform" />
      <column name="BrowserVersion_Id" type="Int32" prec="10" length="4" scale="0" foreign="true" primary-table="BrowserVersion" primary-column="BrowserVersion_Id" foreign-key="FK_BrowserVersionPlatform_BrowserVersion" />
    </table>
    <table name="Comment">
      <column name="Comment_Id" primary="true" type="Int32" prec="10" length="4" scale="0" auto-inc="true" seed="1" inc="1" />
      <column name="Created" type="DateTime" prec="23" length="8" scale="3" />
      <column name="IpAddress" type="AnsiString" prec="24" length="24" scale="0" />
      <column name="Modified" type="DateTime" prec="23" length="8" scale="3" />
      <column name="Owner_Login_Id" type="Int32" prec="10" allow-null="true" length="4" scale="0" foreign="true" primary-table="Login" primary-column="Login_Id" foreign-key="FK_Comment_Login" />
      <column name="Text" type="String" prec="0" length="16" scale="0" specific-type="NTEXT" />
    </table>
    <table name="Counter">
      <column name="Count" type="Int64" prec="19" length="8" scale="0" />
      <column name="Counter_Id" primary="true" type="Int32" prec="10" length="4" scale="0" auto-inc="true" seed="1" inc="1" />
      <column name="Created" type="DateTime" prec="23" length="8" scale="3" />
    </table>
    <table name="Feed">
      <column name="Feed_Id" primary="true" type="Int32" prec="10" length="4" scale="0" auto-inc="true" seed="1" inc="1" />
      <column name="Description" type="String" prec="256" allow-null="true" length="512" scale="0" />
      <column name="Exception" type="String" prec="0" allow-null="true" length="16" scale="0" specific-type="NTEXT" />
      <column name="Interval" type="Int32" prec="10" length="4" scale="0" default="(60)" />
      <column name="Name" type="String" prec="64" allow-null="true" length="128" scale="0" />
      <column name="Password" type="AnsiString" prec="64" allow-null="true" length="64" scale="0" />
      <column name="Saved" type="DateTime" prec="23" allow-null="true" length="8" scale="3" />
      <column name="Type" type="AnsiString" prec="64" length="64" scale="0" />
      <column name="Updated" type="DateTime" prec="23" allow-null="true" length="8" scale="3" />
      <column name="Url" type="AnsiString" prec="256" length="256" scale="0" />
      <column name="Username" type="AnsiString" prec="64" allow-null="true" length="64" scale="0" />
      <column name="Xsl" type="String" prec="0" allow-null="true" length="16" scale="0" specific-type="NTEXT" />
    </table>
    <table name="FeedItem">
      <column name="FeedItem_Id" primary="true" type="Int32" prec="10" length="4" scale="0" auto-inc="true" seed="1" inc="1" />
      <column name="Description" type="String" prec="0" allow-null="true" length="16" scale="0" specific-type="NTEXT" />
      <column name="Feed_Id" type="Int32" prec="10" length="4" scale="0" foreign="true" primary-table="Feed" primary-column="Feed_Id" foreign-key="FK_FeedItem_Feed" />
      <column name="Link" type="AnsiString" prec="256" allow-null="true" length="256" scale="0" />
      <column name="Title" type="String" prec="256" allow-null="true" length="512" scale="0" />
    </table>
    <table name="Highlight">
      <column name="Highlight_Id" primary="true" type="Int32" prec="10" length="4" scale="0" auto-inc="true" seed="1" inc="1" />
      <column name="Description" type="String" prec="256" allow-null="true" length="512" scale="0" />
      <column name="Image_Id" type="Int32" prec="10" length="4" scale="0" foreign="true" primary-table="Image" primary-column="Image_Id" foreign-key="FK_Highlight_Image" />
      <column name="Title" type="String" prec="64" length="128" scale="0" />
      <column name="Url" type="AnsiString" prec="256" length="256" scale="0" />
    </table>
    <table name="HourlyCounter">
      <column name="HourlyCounter_Id" primary="true" type="Int32" prec="10" length="4" scale="0" auto-inc="true" seed="1" inc="1" />
      <column name="DateTime" type="DateTime" prec="23" length="8" scale="3" default="(getdate())" />
      <column name="RequestCount" type="Int32" prec="10" length="4" scale="0" default="(0)" />
    </table>
    <table name="Image">
      <column name="Image_Id" primary="true" type="Int32" prec="10" length="4" scale="0" auto-inc="true" seed="1" inc="1" />
      <column name="Data" type="Object" prec="0" allow-null="true" length="16" scale="0" />
      <column name="Description" type="String" prec="256" allow-null="true" length="512" scale="0" />
      <column name="Modified" type="DateTime" prec="23" length="8" scale="3" />
      <column name="Name" type="String" prec="64" length="128" scale="0" />
      <column name="Path" type="String" prec="260" allow-null="true" length="520" scale="0" />
      <column name="Preferred" type="Boolean" prec="1" allow-null="true" length="1" scale="0" default="(0)" />
      <column name="Thumbnail" type="Object" prec="0" allow-null="true" length="16" scale="0" />
    </table>
    <table name="ImageComment">
      <column name="ImageComment_Id" primary="true" type="Int32" prec="10" length="4" scale="0" auto-inc="true" seed="1" inc="1" />
      <column name="Comment_Id" type="Int32" prec="10" length="4" scale="0" foreign="true" primary-table="Comment" primary-column="Comment_Id" foreign-key="FK_ImageComment_Comment" />
      <column name="Image_Id" type="Int32" prec="10" length="4" scale="0" foreign="true" primary-table="Image" primary-column="Image_Id" foreign-key="FK_ImageComment_Image" />
    </table>
    <table name="ImageCounter">
      <column name="ImageCounter_Id" primary="true" type="Int32" prec="10" length="4" scale="0" auto-inc="true" seed="1" inc="1" />
      <column name="Counter_Id" type="Int32" prec="10" allow-null="true" length="4" scale="0" foreign="true" primary-table="Counter" primary-column="Counter_Id" foreign-key="FK_ImageCounter_Counter" />
      <column name="Image_Id" type="Int32" prec="10" allow-null="true" length="4" scale="0" foreign="true" primary-table="Image" primary-column="Image_Id" foreign-key="FK_ImageCounter_Image" />
    </table>
    <table name="Login">
      <column name="Login_Id" primary="true" type="Int32" prec="10" length="4" scale="0" auto-inc="true" seed="1" inc="1" />
      <column name="Email" type="AnsiString" prec="32" allow-null="true" length="32" scale="0" />
      <column name="Name" type="String" prec="64" allow-null="true" length="128" scale="0" />
      <column name="Password" type="AnsiString" prec="32" allow-null="true" length="32" scale="0" />
      <column name="Role" type="AnsiString" prec="64" length="64" scale="0" />
      <column name="Username" type="AnsiString" prec="64" allow-null="true" length="64" scale="0" />
      <column name="Website" type="AnsiString" prec="128" allow-null="true" length="128" scale="0" />
    </table>
    <table name="LoginCounter">
      <column name="LoginCounter_Id" primary="true" type="Int32" prec="10" length="4" scale="0" auto-inc="true" seed="1" inc="1" />
      <column name="Counter_Id" type="Int32" prec="10" length="4" scale="0" foreign="true" primary-table="Counter" primary-column="Counter_Id" foreign-key="FK_LoginCounter_Counter" />
      <column name="Login_Id" type="Int32" prec="10" length="4" scale="0" foreign="true" primary-table="Login" primary-column="Login_Id" foreign-key="FK_LoginCounter_Login" />
    </table>
    <table name="NamedCounter">
      <column name="NamedCounter_Id" primary="true" type="Int32" prec="10" length="4" scale="0" auto-inc="true" seed="1" inc="1" />
      <column name="Counter_Id" type="Int32" prec="10" length="4" scale="0" foreign="true" primary-table="Counter" primary-column="Counter_Id" foreign-key="FK_NamedCounter_Counter" />
      <column name="Name" type="AnsiString" prec="64" length="64" scale="0" />
    </table>
    <table name="Permalink">
      <column name="Permalink_Id" primary="true" type="Int32" prec="10" length="4" scale="0" auto-inc="true" seed="1" inc="1" />
      <column name="Source_Id" type="Int32" prec="10" length="4" scale="0" />
      <column name="SourceType" type="String" prec="64" length="128" scale="0" />
      <column name="Target_Id" type="Int32" prec="10" length="4" scale="0" />
      <column name="TargetType" type="String" prec="64" length="128" scale="0" />
    </table>
    <table name="Platform">
      <column name="Platform_Id" primary="true" type="Int32" prec="10" length="4" scale="0" auto-inc="true" seed="1" inc="1" />
      <column name="Name" type="String" prec="128" length="256" scale="0" />
    </table>
    <table name="Post">
      <column name="Post_Id" primary="true" type="Int32" prec="10" length="4" scale="0" auto-inc="true" seed="1" inc="1" />
      <column name="Body" type="String" prec="0" allow-null="true" length="16" scale="0" specific-type="NTEXT" />
      <column name="Created" type="DateTime" prec="23" length="8" scale="3" />
      <column name="Login_Id" type="Int32" prec="10" length="4" scale="0" foreign="true" primary-table="Login" primary-column="Login_Id" foreign-key="FK_Post_Login" />
      <column name="Modified" type="DateTime" prec="23" length="8" scale="3" />
      <column name="Title" type="String" prec="256" length="512" scale="0" />
      <column name="Topic_Id" type="Int32" prec="10" length="4" scale="0" foreign="true" primary-table="Topic" primary-column="Topic_Id" foreign-key="FK_Post_Topic" />
    </table>
    <table name="PostComment">
      <column name="PostComment_Id" primary="true" type="Int32" prec="10" length="4" scale="0" auto-inc="true" seed="1" inc="1" />
      <column name="Comment_Id" type="Int32" prec="10" length="4" scale="0" foreign="true" primary-table="Comment" primary-column="Comment_Id" foreign-key="FK_PostComment_Comment" />
      <column name="Post_Id" type="Int32" prec="10" length="4" scale="0" foreign="true" primary-table="Post" primary-column="Post_Id" foreign-key="FK_PostComment_Post" />
    </table>
    <table name="PostCounter">
      <column name="PostCounter_Id" primary="true" type="Int32" prec="10" length="4" scale="0" auto-inc="true" seed="1" inc="1" />
      <column name="Counter_Id" type="Int32" prec="10" length="4" scale="0" foreign="true" primary-table="Counter" primary-column="Counter_Id" foreign-key="FK_PostCounter_PostCounter" />
      <column name="Post_Id" type="Int32" prec="10" length="4" scale="0" foreign="true" primary-table="Post" primary-column="Post_Id" foreign-key="FK_PostCounter_Post" />
    </table>
    <table name="PostImage">
      <column name="PostImage_Id" primary="true" type="Int32" prec="10" length="4" scale="0" auto-inc="true" seed="1" inc="1" />
      <column name="Image_Id" type="Int32" prec="10" length="4" scale="0" foreign="true" primary-table="Image" primary-column="Image_Id" foreign-key="FK_PostImage_Image" />
      <column name="Post_Id" type="Int32" prec="10" length="4" scale="0" foreign="true" primary-table="Post" primary-column="Post_Id" foreign-key="FK_PostImage_Post" />
    </table>
    <table name="PostLogin">
      <column name="Login_Id" type="Int32" prec="10" length="4" scale="0" foreign="true" primary-table="Login" primary-column="Login_Id" foreign-key="FK_PostLogin_Login" />
      <column name="Post_Id" type="Int32" prec="10" length="4" scale="0" foreign="true" primary-table="Post" primary-column="Post_Id" foreign-key="FK_PostLogin_Post" />
      <column name="PostLogin_Id" primary="true" type="Int32" prec="10" length="4" scale="0" auto-inc="true" seed="1" inc="1" />
    </table>
    <table name="Reference">
      <column name="Reference_Id" primary="true" type="Int32" prec="10" length="4" scale="0" auto-inc="true" seed="1" inc="1" />
      <column name="Result" type="String" prec="256" allow-null="true" length="512" scale="0" />
      <column name="Url" type="String" prec="256" length="512" scale="0" />
      <column name="Word" type="String" prec="256" length="512" scale="0" />
    </table>
    <table name="Referrer">
      <column name="Referrer_Id" primary="true" type="Int32" prec="10" length="4" scale="0" auto-inc="true" seed="1" inc="1" />
      <column name="Source" type="String" prec="1024" length="2048" scale="0" />
      <column name="Url" type="String" prec="1024" length="2048" scale="0" />
    </table>
    <table name="ReferrerHost">
      <column name="ReferrerHost_Id" primary="true" type="Int32" prec="10" length="4" scale="0" auto-inc="true" seed="1" inc="1" />
      <column name="LastSource" type="String" prec="1024" length="2048" scale="0" />
      <column name="LastUrl" type="String" prec="1024" length="2048" scale="0" />
      <column name="Name" type="String" prec="128" length="256" scale="0" />
      <column name="RequestCount" type="Int64" prec="19" allow-null="true" length="8" scale="0" default="(0)" />
    </table>
    <table name="ReferrerHostRollup">
      <column name="ReferrerHostRollup_Id" primary="true" type="Int32" prec="10" length="4" scale="0" auto-inc="true" seed="1" inc="1" />
      <column name="Name" type="String" prec="128" length="256" scale="0" />
      <column name="Rollup" type="String" prec="128" length="256" scale="0" />
    </table>
    <table name="ReferrerSearchQuery">
      <column name="ReferrerSearchQuery_Id" primary="true" type="Int32" prec="10" length="4" scale="0" auto-inc="true" seed="1" inc="1" />
      <column name="RequestCount" type="Int64" prec="19" length="8" scale="0" default="(0)" />
      <column name="SearchQuery" type="String" prec="128" length="256" scale="0" />
    </table>
    <table name="Request">
      <column name="Request_Id" primary="true" type="Int32" prec="10" length="4" scale="0" auto-inc="true" seed="1" inc="1" />
      <column name="BrowserVersionPlatform_Id" type="Int32" prec="10" length="4" scale="0" foreign="true" primary-table="BrowserVersionPlatform" primary-column="BrowserVersionPlatform_Id" foreign-key="FK_Request_BrowserVersionPlatform" />
      <column name="DateTime" type="DateTime" prec="23" length="8" scale="3" default="(getdate())" />
      <column name="IpAddress" type="AnsiString" prec="24" length="24" scale="0" />
    </table>
    <table name="RollupBrowserVersionPlatform">
      <column name="RollupBrowserVersionPlatform_Id" primary="true" type="Int32" prec="10" length="4" scale="0" auto-inc="true" seed="1" inc="1" />
      <column name="BrowserVersionPlatform_Id" type="Int32" prec="10" length="4" scale="0" foreign="true" primary-table="BrowserVersionPlatform" primary-column="BrowserVersionPlatform_Id" foreign-key="FK_RollupBrowserVersionPlatform_BrowserVersionPlatform" />
      <column name="RequestCount" type="Int64" prec="19" length="8" scale="0" default="(0)" />
    </table>
    <table name="Thread">
      <column name="Comment_Id" type="Int32" prec="10" length="4" scale="0" foreign="true" primary-table="Comment" primary-column="Comment_Id" foreign-key="FK_Thread_Comment" />
      <column name="ParentComment_Id" type="Int32" prec="10" length="4" scale="0" foreign="true" primary-table="Comment" primary-column="Comment_Id" foreign-key="FK_Thread_Comment_Parent" />
      <column name="Thread_Id" primary="true" type="Int32" prec="10" length="4" scale="0" auto-inc="true" seed="1" inc="1" />
    </table>
    <table name="Topic">
      <column name="Name" type="String" prec="64" length="128" scale="0" />
      <column name="Topic_Id" primary="true" type="Int32" prec="10" length="4" scale="0" auto-inc="true" seed="1" inc="1" />
      <column name="Type" type="AnsiString" prec="64" allow-null="true" length="64" scale="0" />
    </table>
    <table name="DailyCounter">
      <column name="DailyCounter_Id" primary="true" type="Int32" prec="10" length="4" scale="0" auto-inc="true" seed="1" inc="1" />
      <column name="DateTime" type="DateTime" prec="23" length="8" scale="3" />
      <column name="RequestCount" type="Int32" prec="10" length="4" scale="0" />
    </table>
    <table name="MonthlyCounter">
      <column name="MonthlyCounter_Id" primary="true" type="Int32" prec="10" length="4" scale="0" auto-inc="true" seed="1" inc="1" />
      <column name="DateTime" type="DateTime" prec="23" length="8" scale="3" />
      <column name="RequestCount" type="Int64" prec="19" length="8" scale="0" />
    </table>
    <table name="WeeklyCounter">
      <column name="WeeklyCounter_Id" primary="true" type="Int32" prec="10" length="4" scale="0" auto-inc="true" seed="1" inc="1" />
      <column name="DateTime" type="DateTime" prec="23" length="8" scale="3" />
      <column name="RequestCount" type="Int64" prec="19" length="8" scale="0" />
    </table>
    <table name="YearlyCounter">
      <column name="YearlyCounter_Id" primary="true" type="Int32" prec="10" length="4" scale="0" auto-inc="true" seed="1" inc="1" />
      <column name="DateTime" type="DateTime" prec="23" length="8" scale="3" />
      <column name="RequestCount" type="Int64" prec="19" length="8" scale="0" />
    </table>
  </source>
</domain>
