<%@ Master Language="C#" AutoEventWireup="true" CodeFile="DBlog.master.cs" Inherits="DBlogMaster" %>
<%@ Register TagPrefix="Controls" TagName="Notice" Src="NoticeControl.ascx" %>
<%@ Register TagPrefix="Controls" TagName="Topics" Src="ViewTopicsControl.ascx" %>
<%@ Register TagPrefix="Controls" TagName="Highlights" Src="ViewHighlightsControl.ascx" %>
<%@ Register TagPrefix="Controls" TagName="Feeds" Src="ViewFeedsControl.ascx" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
 <link rel="stylesheet" type="text/css" href="~/Style.css" />
</head>
<body>
 <form id="form1" runat="server">
  <atlas:ScriptManager ID="ScriptManager1" runat="server" EnablePartialRendering="true" />
  <table class="table_main" cellpadding="0" cellspacing="0">
   <tr>
    <td valign="top" class="table_main_tr_td_left">
     <atlas:UpdateProgress ID="menuProgress" runat="server">
      <ProgressTemplate>
       <div style="text-align: center; vertical-align: top;">
        <table border="0" cellpadding="0" cellspacing="0" id="busylight">
         <tr valign="top">
          <td style="background: white; width: 10px;">
           <asp:Image ID="busyimage" runat="server" AlternateText="Busy" 
            ImageAlign="AbsMiddle" ImageUrl="~/images/site/spinner.gif" />
          </td>
          <td valign="middle">
           Working ...
          </td>
         </tr>
        </table>
       </div>
      </ProgressTemplate>
     </atlas:UpdateProgress>
     <atlas:UpdatePanel Mode="Always" runat="server" ID="panelNoticeMenu" RenderMode="Inline">
      <ContentTemplate>
       <Controls:Notice ID="noticeMenu" EnableViewState="false" runat="server" />
      </ContentTemplate>
     </atlas:UpdatePanel>
     <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
     </asp:ContentPlaceHolder>
    </td>
    <td valign="top" align="center" class="table_main_tr_td_right">
     <div>
      <a href="ShowBlog.aspx">
       <asp:Image runat="server" ID="imageMain" ImageUrl="images/blog/blog.gif" />
      </a>
     </div>
     <asp:Panel ID="panelAdmin" Visible="false" runat="server">
      <div class="div_top">
      </div>
      <table class="table_admin">
       <tr>
        <td class="table_admin_tr_th">
         Settings</td>
       </tr>
       <tr>
        <td class="table_admin_tr_td">
         <a href="EditPost.aspx">New Post</a></td>
       </tr>
       <tr>
        <td class="table_admin_tr_td">
         <a href="ManageLogins.aspx">Logins</a> | <a href="EditLogin.aspx">New</a></td>
       </tr>
       <tr>
        <td class="table_admin_tr_td">
         <a href="ManageTopics.aspx">Topics</a> | <a href="EditTopic.aspx">New</a></td>
       </tr>
       <tr>
        <td class="table_admin_tr_td">
         <a href="ManageReferences.aspx">References</a> | <a href="EditReference.aspx">New</a></td>
       </tr>
       <tr>
        <td class="table_admin_tr_td">
         <a href="ManageHighlights.aspx">Highlights</a> | <a href="EditHighlight.aspx">New</a></td>
       </tr>
       <tr>
        <td class="table_admin_tr_td">
         <a href="ManageReferrerHostRollups.aspx">Referrers</a> | <a href="EditReferrerHostRollup.aspx">
          New</a></td>
       </tr>
       <tr>
        <td class="table_admin_tr_td">
         <a href="ManageImages.aspx">Images</a> | <a href="EditImage.aspx">New</a></td>
       </tr>
       <tr>
        <td class="table_admin_tr_td">
         <a href="ManageFeeds.aspx">Feeds</a> | <a href="EditFeed.aspx">New</a></td>
       </tr>
       <tr>
        <td class="table_admin_tr_td">
         <asp:LinkButton ID="linkLogout" Text="Logout" runat="server" OnClick="linkLogout_Click" /></td>
       </tr>
      </table>
     </asp:Panel>
     <div class="div_top">
     </div>
     <Controls:Highlights runat="server" ID="highlights" />
     <div class="div_top">
     </div>
     <atlas:UpdatePanel Mode="Conditional" runat="server" ID="panelTopics" RenderMode="Inline">
      <ContentTemplate>
       <Controls:Topics runat="server" ID="topics" />
      </ContentTemplate>
     </atlas:UpdatePanel>
     <asp:Panel ID="panelCommands" runat="server">
      <div>
       <a href="Login.aspx"><font face="Symbol">p</font></a>
      </div>
      <div class="counter">
       <asp:Label ID="labelCounter" runat="server" />
      </div>
      <div>
       <a href="RssBlog.aspx">
        <img src="images/site/rss.gif" border="0" alt="rss xml"></a> <a href="AtomBlog.aspx">
         <img src="images/site/atom.gif" border="0" alt="atom xml"></a>
      </div>
      <div>
       <asp:Label ID="labelUsername" CssClass="description" runat="server" />
      </div>
      <div>
       <asp:Label ID="labelPostUsername" CssClass="description" runat="server" />
      </div>
     </asp:Panel>
     <div class="div_top">
     </div>
     <Controls:Feeds runat="server" ID="feeds" Type="Rss" />
    </td>
   </tr>
  </table>
 </form>
</body>
</html>
